{
  "name": "news-crawler-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node crawler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.2.1",
    "date-format": "^2.1.0",
    "log-update": "^3.3.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "normalize-url": "^4.4.1",
    "sanitize-html": "^1.20.1"
  }
}
